<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:rgb(52, 182, 182)
        }
        body{
            margin:0px;
            padding:0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(
                0deg,
                #99FFFF 0%,
                rgb(255, 195, 203) 50%
            );
        }
        canvas {
            box-shadow: black 20px 10px 50px;
        }        
    </style>
</head>

<body>
    <h1>Snake</h1>
    <canvas id="game" width="400" height="400"/ >
    <script src="index.js"></script>
</body>
</html>